<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>egg pie - odin recipes</title>
</head>
<body>
  <h1>egg pie</h1>
  <img src="./eggpie.jpg" alt="an egg pie">
  <h3>a filipino delicacy!</h3>
  <p>egg pie is a traditional filipino dish, held in high regard by local shamans and waste management consultants. you wouldn't want to be caught <strong>dead</strong> eating anything other than egg pie if you ever find yourself in the philippines! read on to find out how <em>you!</em> can participate in this storied tradition...</p>
  <h4>ingredients</h4>
  <ul>
    <li>6 egg yolks</li>
    <li>14 oz condensed milk (1 can)</li>
    <li>24 oz evaporated milk (2 cans)</li>
    <li>2 premade pie crusts</li>
    <li>1 tsp bourbon vanilla extract</li>
  </ul>
  <h4>steps</h4>
  <ol>
    <li>preheat the oven to 350 degrees fahrenheit.</li>
    <li>mix the egg yolks in a mixing bowl, then mix in the condensed milk well.</li>
    <li>mix in the evaporated milk and the vanilla extract.</li>
    <li>strain the mixture into the 2 crusts. bake for 30-45 minutes, or until a bubbly golden layer develops on top. leave in refrigerator to cool.</li>
  </ol>
  <a href="../index.html">back home</a>
</body>
</html>
